<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpaharj</groupId>
	<artifactId>tuoteperinta</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.193</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.6.4</version>
		</dependency>
		<!-- JPA 2.1 implementation if JPA is used outside the Java EE server container -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
   	                <plugin>  
			   <groupId>org.codehaus.mojo</groupId>  
			   <artifactId>exec-maven-plugin</artifactId>  
			   <version>1.1.1</version>  
			   <executions>  
			    <execution>  
			     <phase>test</phase>  
			     <goals>  
			      <goal>java</goal>  
			     </goals>  
			     <configuration>  
			      <mainClass>tuotejpa.TestTuotePeritytJpa</mainClass>  
			     </configuration>  
			    </execution>  
			   </executions>
		       </plugin>

		</plugins>
	</build>
</project>
